<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test IBM</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- bootstrap css
    <base href="/">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <script data-require="angular.js@1.1.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js" data-semver="1.4.0"></script>
    <script data-require="ui-bootstrap@0.5.0" data-semver="0.5.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
    application css -->
    <base href="/">
    <link  type="text/css" href="styles.css"  />
    <link  type="text/css" href="/node_modules/primeicons/primeicons.css" />
    <link  type="text/css" href="/node_modules/primeng/resources/themes/nova-colored/theme.css" />
    <link  type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
    <link  type="text/css" href="/node_modules/primeflex/primeflex.css" />
</head>
<body>
    <div class="ui-fluid">
            <div class="ui-g  back-color">
                    <div class="ui-g-12">

                        <div class="ui-g-1">

                        </div>
                        <div class="ui-g-10">

                            <app-root></app-root>
                        </div>
                        <div class="ui-g-1" ></div>


                    </div>
                </div>
    </div>

</body>
</html>
